<form action="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.update-translated-fields', $model->id) }}" method="POST">

    @csrf
    @method('PUT')

    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
        {{ $language->name }}
    </button>
    <div class="dropdown-menu">
    @foreach($languages as $lang)
        <a class="dropdown-item" href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.edit', $model->id). '?language_code=' . $lang->code}}">
            {{ $lang->name }}
        </a>
    @endforeach
    </div>

    <div class="mt-3">
        <input type="hidden" name="language_code" value="{{ $language->code }}">
$FIELDS$
    </div>

    <button class="btn btn-primary mt-lg-4" type="submit">
        <i class="fa fa-save"></i>
        Update Translated
    </button>
</form>
