<table class="table table-striped mb-4 posts-table">
    <thead>
    <tr>
        <th>ID</th>
        $TABLE_HEADERS$
        <th>Translated To</th>
    </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_PLURAL_NAME$ as $$MODEL_CAMEL_NAME$)
        <tr>
            <td>
                <a href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.show', $$MODEL_CAMEL_NAME$->id) }}">{{ $$MODEL_CAMEL_NAME$->id }}</a>
            </td>
            $TABLE_BODY$
            <td>
                {{ implode(', ', $$MODEL_CAMEL_NAME$->translations->pluck('code')->toArray()) }}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
{{ $$MODEL_PLURAL_NAME$->links() }}
