<table class="table table-bordered table-striped mb-4">
    <thead>
    <tr>
        $TABLE_HEADERS$
        <th width="15%"></th>
    </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_PLURAL_NAME$ as $$MODEL_CAMEL_NAME$)
        <tr>
            $TABLE_BODY$
            <td>
                <a
                    class="btn btn-primary btn-sm"
                    href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.show', $$MODEL_CAMEL_NAME$->id) }}"
                >
                    <em class="fas fa-eye"></em>
                     Show
                </a>
                <a
                    class="btn btn-primary btn-sm"
                    href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.edit', $$MODEL_CAMEL_NAME$->id) }}"
                >
                    <em class="fas fa-pen"></em>
                     Edit
                </a>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
{{ $$MODEL_PLURAL_NAME$->links() }}
