@extends('$LOWER_NAME$::$LAYOUT$')

@section('title')
    Edit $ENTITY_NAME$
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.index') }}">$ENTITY_NAME$s</a></li>
    <li class="breadcrumb-item active">{{ $$MODEL_CAMEL_NAME$->id }}</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    @include('$LOWER_NAME$::$MODEL_KEBAB$.blocks._form', [
                        'model' => $$MODEL_CAMEL_NAME$
                    ])
                </div>
            </div>
        </div>
    </div>

@stop
