@extends('$LOWER_NAME$::$LAYOUT$')

@section('title')
    <div class="d-flex">
        $ENTITY_NAME$s

        <form action="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.store') }}" class="ml-1" method="POST">
            @csrf
            <button type="submit" class="btn btn-sm btn-primary d-inline-block ml-2">
                <i class=" fas fa-plus-circle mr-1"></i>
                Add New $ENTITY_NAME$
            </button>
        </form>
    </div>
@stop

@section('breadcrumb')
    <li class="breadcrumb-item active">$ENTITY_NAME$s</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    @include('$LOWER_NAME$::$MODEL_KEBAB$.blocks._table')
                </div>
            </div>
        </div>
    </div>

@stop
