@extends('$LOWER_NAME$::$LAYOUT$')

@section('title')
    $ENTITY_PLURAL_NAME$

    <a class="btn btn-sm btn-primary d-inline-block ml-2"
       href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.create') }}">
        <i class=" fas fa-plus-circle mr-1"></i>
        Add New $ENTITY_NAME$
    </a>

@stop

@section('breadcrumb')
    <li class="breadcrumb-item active">$ENTITY_PLURAL_NAME$</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    @include('$LOWER_NAME$::$MODEL_KEBAB$.blocks._table')
                </div>
            </div>
        </div>
    </div>

@stop
