@extends('$LOWER_NAME$::$LAYOUT$')

@section('title')
    $ENTITY_NAME$
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.index') }}">$ENTITY_PLURAL_NAME$</a></li>
    <li class="breadcrumb-item active">{{ $$MODEL_CAMEL_NAME$->id }}</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="card">

                <div class="card-body">
                    <table class="table table-striped mb-3 posts-table">
                        <tbody>
                              $FIELDS$
                        </tbody>
                    </table>

                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                        {{ $language->name }}
                    </button>
                    <div class="dropdown-menu">
                    @foreach($languages as $lang)
                        <a class="dropdown-item" href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.show', $$MODEL_CAMEL_NAME$->id). '?language_code=' . $lang->code}}">
                            {{ $lang->name }}
                        </a>
                    @endforeach
                    </div>

                    <table class="table table-striped mb-3 posts-table mt-3">
                        <tbody>
                            $TRANSLATED_FIELDS$
                        </tbody>
                    </table>
                </div>

                <div class="card-footer d-flex">
                    <a href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.edit', $$MODEL_CAMEL_NAME$->id) }}" class="btn btn-primary">
                        <em class="fas fa-pen"></em>
                        Edit
                    </a>

                    <form id="delete-entity"
                              action="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.destroy', $$MODEL_CAMEL_NAME$->id) }}" method="POST">
                            @csrf
                            @method('DELETE')

                    </form>
                    <button form="delete-entity" class="btn btn-danger ml-1"
                            data-ask="1" data-title="Delete $ENTITY_NAME$"
                            data-message="Are you sure you want to delete the $ENTITY_NAME$?"
                            data-type="danger"><i class="fas fa-trash mr-1"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

@stop
