@extends('$LOWER_NAME$::$LAYOUT$')

@section('title')
    $ENTITY_NAME$
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.index') }}">$ENTITY_NAME$s</a></li>
    <li class="breadcrumb-item active">{{ $$MODEL_CAMEL_NAME$->id }}</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <table class="table table-striped mb-4 posts-table">
                        <tbody>
                              @foreach($FIELDS$ as $field)
                                  <tr>
                                       <td>
                                            {{Str::title($field)}}
                                       </td>
                                       <td>
                                           {{$$MODEL_CAMEL_NAME$[$field]}}
                                       </td>
                                  </tr>
                              @endforeach
                        </tbody>
                    </table>
                </div>
                <div class="card-footer d-flex">
                    <a href="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.edit', $$MODEL_CAMEL_NAME$->id) }}" class="btn btn-primary">
                        <em class="fas fa-pen"></em>
                        Edit
                    </a>

                    <form id="delete-entity"
                              action="{{ route('$LOWER_NAME$.$MODEL_KEBAB$.destroy', $$MODEL_CAMEL_NAME$->id) }}" method="POST">
                            @csrf
                            @method('DELETE')

                            <button form="delete-entity" class="btn btn-danger ml-1"
                                    data-ask="1" data-title="Delete $ENTITY_NAME$"
                                    data-message="Are you sure you want to delete the $ENTITY_NAME$?"
                                    data-type="danger"><i class="fas fa-trash mr-1"></i>Delete
                            </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

@stop
