<?php

namespace $CLASS_NAMESPACE$;

use $MODEL_NAMESPACE$\$MODEL_NAME$;
use Illuminate\Http\JsonResponse;

class $CLASS$ extends \$BASE_CONTROLLER$
{
    public function index(): JsonResponse
    {
        $$MODEL_CAMEL_NAME$s = $MODEL_NAME$::paginate();
        return $this->respondSuccess(\$RESOURCE$::collection($$MODEL_CAMEL_NAME$s)->resource);
    }

    public function show($MODEL_NAME$ $$MODEL_CAMEL_NAME$): JsonResponse
    {
        return $this->respondSuccess(new \$RESOURCE$($$MODEL_CAMEL_NAME$));
    }

    public function store(\$REQUEST$ $request): JsonResponse
    {
        $MODEL_NAME$::create($request->validated());
        return $this->respondSuccess('$MODEL_NAME$ created successfully.');
    }

    public function update(\$REQUEST$ $request, $MODEL_NAME$ $$MODEL_CAMEL_NAME$): JsonResponse
    {
        $$MODEL_CAMEL_NAME$->update($request->validated());
        return $this->respondSuccess('$MODEL_NAME$ updated successfully.');
    }

    public function destroy($MODEL_NAME$ $$MODEL_CAMEL_NAME$): JsonResponse
    {
        $$MODEL_CAMEL_NAME$->delete();
        return $this->respondSuccess('$MODEL_NAME$ deleted successfully.');
    }
}
