<?php

namespace $CLASS_NAMESPACE$;

use $MODEL_NAMESPACE$\$MODEL_NAME$;
use Illuminate\Http\JsonResponse;

class $CLASS$ extends \$BASE_CONTROLLER$
{
    public function index(): JsonResponse
    {
        $$MODEL_CAMEL_NAME$s = $MODEL_NAME$::paginate();
        return $this->respondSuccess(\$RESOURCE$::collection($$MODEL_CAMEL_NAME$s)->resource);
    }

    public function show($MODEL_NAME$ $$MODEL_CAMEL_NAME$): JsonResponse
    {
        return $this->respondSuccess(new \$RESOURCE$($$MODEL_CAMEL_NAME$));
    }
}
